# TKTC

four1/: build.gradle  settings.gradle
four1/src/main/java/com/ssm/: zhuceServlet.java
four1/src/main/java/com/ssm/controller/: LoginController.java  StudentController.java  TeacherController.java
four1/src/main/java/com/ssm/inter/: MyInterceptor.java
four1/src/main/java/com/ssm/mapper/: AdminMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
four1/src/main/java/com/ssm/model/: Admin.java  Course.java  Score.java  Student.java  Teacher.java
four1/src/main/java/com/ssm/service/impl/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
four1/src/main/java/com/ssm/user/: User.java
four1/src/main/resources/: jdbc.properties
four1/src/main/resources/mappers/: AdminMapper.xml  CourseMapper.xml  ScoreMapper.xml  TeacherMapper.xml
four1/src/main/resources/mybatias/: db.properties
four1/src/main/webapp/: index.jsp  login.jsp  show.jsp
four1/src/main/webapp/WEB-INF/: web.xml
four1/src/main/webapp/WEB-INF/views/: addStudent.jsp  easy.jsp  easyUI.jsp  error.jsp  example-dtp.jsp  index.jsp  listStudent.jsp  listTeacher.jsp  radio.jsp  tree.jsp  updateStudent.jsp  zhuce.jsp
